### libraries
springCloudVersion=2023.0.0
awsSdkVersion=2.21.22
autoParamsVersion=3.1.0

### gradle
gradleVersion=8.5
org.gradle.caching=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xms2g -Xmx2g -Dfile.encoding=UTF-8
